# OVPN_ACCESS_SERVER_PROFILE=FreeNet By JH
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.86.50.47 33627
http-proxy 103.86.50.47 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "FreeNet By JueHtet"
<auth-user-pass>
Juefree
Juefree
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUats4z4DVFY2vLiBPbrQZ8zu8wDUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTI5MDkxODMzWhcNMzIwNTI2
MDkxODMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOl0Jw+Y9BvQ7Rx2Bpdp/VwWH2C52R2MgzSfYG+IyrsL7hxm
FQZP+FES/+C3IKlGuwI3boJhcLGa4/FbWOcAjme01j3Ue1L1KG+Meb+lZVNE8CTm
pTK0cusWyxsupeZJ5aeP2w2CxuXIS417Ry+/azrBWggXBIaMggD1LUZT7b9AOJMX
xZsv41xqgIolDJtK1/XuxMG3TYFtvD6jkjoqwU2FREYbYNsAKFUnRv8U7iC2kpZ5
O3zIYkfes720Uz8WJkHYd8YeESPpTs/Un0MB5axVoqYmTKClvJjodWyWICELcxd7
vkxHVlHXaUVpteZNMwXaQaRe3K+pSVzPclWT4oECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUiDA2LkHhsvXskI2pu3fOFHV6QOAwTgYDVR0jBEcwRYAUiDA2LkHhsvXskI2p
u3fOFHV6QOChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRq2zjPgNUVja8uIE9u
tBnzO7zANTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHkKd3RhDBpgUvxb3qhwCZgIH6GQY6Rivzwu2wUKKliwisCw4P/ZZDaSg
W4xd+VA+SgmAi9lJbUQ6mAp4AgwRgnDobGBJZnYkHpD5zbDbMpEAcsgB+OqaeXFf
Qf1eGQoDV1hi4s2ZcbaJ0/2u3ol6g2e/mypShbCpVi5ZvMih5q5AJFFybhDDVYq4
4kZ21Wf70MxSf7XMrRLznNEfEFsoqWYblyZHws/jVn3KyefeRLtwGKlBbxlpao7j
81xqTWBmVW753+7/pLynjRZkQaYVoFyNou1OrdaiFuaEJ7Afqs61OnFfkN1n/MHV
ii7fKg028eeGGCSMisIhPAgzu2lqAQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 09:30:36 2022 GMT
            Not After : May 26 09:30:36 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9c:c1:80:62:06:a3:94:2c:9a:f5:a1:83:7c:53:
                    74:62:d6:f2:d5:48:6d:09:c3:21:a3:c1:6c:7b:15:
                    bc:c1:a1:38:cd:d3:9c:1f:bd:0f:80:67:a0:b2:5f:
                    37:90:e6:a0:0e:4b:1d:05:36:2d:3f:4e:e4:4e:29:
                    66:f7:6b:51:b7:96:ce:4c:37:8b:11:e5:00:34:aa:
                    c4:36:4a:b6:ed:bf:3c:68:e3:b1:8c:c9:66:eb:41:
                    15:a4:46:0f:ed:8e:c3:6c:09:36:55:9d:19:a4:be:
                    15:95:d5:6d:1b:11:0f:1e:c9:b7:34:ca:3d:9d:4b:
                    b1:64:3e:78:38:ad:a6:e1:55:84:12:9d:43:0d:8b:
                    83:bb:4d:cf:98:01:46:df:a3:85:bd:37:a8:bc:4e:
                    fd:94:93:de:c4:7a:bf:94:c4:cc:de:cd:de:c5:39:
                    7d:8f:54:d2:8b:72:fe:ad:e8:b9:6d:09:46:38:d1:
                    4a:ca:16:eb:eb:27:d6:9a:c0:8d:83:28:d5:db:15:
                    d6:3c:8a:13:58:ab:b1:e4:57:e1:41:d9:d8:10:7d:
                    1c:1d:9b:f1:ea:fd:d8:c3:78:27:00:0d:b0:4a:83:
                    f8:25:be:89:ab:0e:bf:04:de:e8:d6:02:ed:bc:dc:
                    43:10:1b:fe:08:73:9e:46:4a:a2:8e:1a:e3:cb:62:
                    83:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6D:CB:2E:87:06:71:86:D6:55:14:E0:0D:0A:23:61:6E:D3:E1:FB:34
            X509v3 Authority Key Identifier: 
                keyid:88:30:36:2E:41:E1:B2:F5:EC:90:8D:A9:BB:77:CE:14:75:7A:40:E0
                DirName:/CN=ChangeMe
                serial:6A:DB:38:CF:80:D5:15:8D:AF:2E:20:4F:6E:B4:19:F3:3B:BC:C0:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:f5:72:7d:45:e9:67:fc:6b:14:45:a9:f8:67:f1:cd:ea:40:
         72:d3:5d:5d:e2:a0:32:28:f5:df:f1:f6:11:6a:0b:75:80:e4:
         ef:4b:0b:cc:8d:e2:50:b4:27:12:61:4c:ba:b5:0a:fe:e5:ee:
         a3:d2:37:34:04:0e:cb:a9:b4:37:49:98:87:ee:9e:e6:eb:6f:
         6b:e4:cf:0a:08:22:9d:a4:58:ea:45:ea:40:12:17:47:ff:4d:
         f4:58:77:72:2b:39:8b:4b:c1:b4:20:71:23:fb:0d:6c:49:2c:
         f7:58:ac:45:59:35:8b:6d:9a:fb:fc:fa:e1:ef:20:64:85:1d:
         69:34:53:ba:0f:c7:5a:7e:38:83:b4:0c:20:2f:b3:a7:02:11:
         6c:38:d6:9d:d1:06:49:b7:c3:df:6b:24:d8:e0:de:18:a7:e5:
         39:dc:e0:56:96:44:ac:fc:ac:4d:f0:41:3a:9c:b6:b1:ee:3b:
         09:97:2c:d7:9c:46:20:74:2a:60:67:4f:a4:dc:5a:ee:2b:ff:
         e2:de:1a:c1:9f:88:23:5c:3c:51:c3:c5:a9:f8:ce:aa:aa:6b:
         9e:f9:a8:be:ed:14:d9:f4:68:e5:b8:a1:f6:82:a8:b9:34:ad:
         83:cd:72:4f:3b:5e:6d:f4:3a:e1:68:9d:45:18:15:d3:cd:36:
         46:ce:0d:6b
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjkwOTMwMzZaFw0zMjA1MjYwOTMwMzZaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJzBgGIGo5Qs
mvWhg3xTdGLW8tVIbQnDIaPBbHsVvMGhOM3TnB+9D4BnoLJfN5DmoA5LHQU2LT9O
5E4pZvdrUbeWzkw3ixHlADSqxDZKtu2/PGjjsYzJZutBFaRGD+2Ow2wJNlWdGaS+
FZXVbRsRDx7JtzTKPZ1LsWQ+eDitpuFVhBKdQw2Lg7tNz5gBRt+jhb03qLxO/ZST
3sR6v5TEzN7N3sU5fY9U0oty/q3ouW0JRjjRSsoW6+sn1prAjYMo1dsV1jyKE1ir
seRX4UHZ2BB9HB2b8er92MN4JwANsEqD+CW+iasOvwTe6NYC7bzcQxAb/ghznkZK
oo4a48tigzECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRtyy6HBnGG
1lUU4A0KI2Fu0+H7NDBOBgNVHSMERzBFgBSIMDYuQeGy9eyQjam7d84UdXpA4KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGrbOM+A1RWNry4gT260GfM7vMA1MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAQPVyfUXpZ/xrFEWp+GfxzepActNdXeKgMij13/H2EWoLdYDk70sLzI3iULQn
EmFMurUK/uXuo9I3NAQOy6m0N0mYh+6e5utva+TPCgginaRY6kXqQBIXR/9N9Fh3
cis5i0vBtCBxI/sNbEks91isRVk1i22a+/z64e8gZIUdaTRTug/HWn44g7QMIC+z
pwIRbDjWndEGSbfD32sk2ODeGKflOdzgVpZErPysTfBBOpy2se47CZcs15xGIHQq
YGdPpNxa7iv/4t4awZ+II1w8UcPFqfjOqqprnvmovu0U2fRo5bih9oKouTStg81y
TztebfQ64WidRRgV0802Rs4Naw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCcwYBiBqOULJr1
oYN8U3Ri1vLVSG0JwyGjwWx7FbzBoTjN05wfvQ+AZ6CyXzeQ5qAOSx0FNi0/TuRO
KWb3a1G3ls5MN4sR5QA0qsQ2Srbtvzxo47GMyWbrQRWkRg/tjsNsCTZVnRmkvhWV
1W0bEQ8eybc0yj2dS7FkPng4rabhVYQSnUMNi4O7Tc+YAUbfo4W9N6i8Tv2Uk97E
er+UxMzezd7FOX2PVNKLcv6t6LltCUY40UrKFuvrJ9aawI2DKNXbFdY8ihNYq7Hk
V+FB2dgQfRwdm/Hq/djDeCcADbBKg/glvomrDr8E3ujWAu283EMQG/4Ic55GSqKO
GuPLYoMxAgMBAAECggEBAIeMsBaUBRmZZLoo20lD5S2fD8cs5NT/PnSbStI4nsuV
PUiGxsePNftkIMp9mdAcDaWugD7EdWX8M2H/XUFwNO6bYnL3yLNFoeLpE9iazQpT
RsqwshS7B9tAoZU23Ikg3Y3rfWeU/Nq/YGz7bGhuXPPTnC/y/kqpbJDxkAX664aH
kMKxY/X0Mew3U6qavVzISfR7DFEK8qJj3PgR0kpNaHDS1uhpmgEjauRc/Jx+HwSV
q32ELmCkrxIu86K2LpjTjTFxB3l6518tYTtbDTw0sYvOhWE+FUXFpRkoAf+T/GLP
oLrkTq+YSTVlPMleN8GCn1Cn0UpMifuj7nJQX+4FbY0CgYEAyboTfmMDsAToj6s9
y3kobTmCSr3WSgK2fp2LcN5B0rSwHUKjiUvVzGwvypB//8/MEWDmja29TU7qhPef
7gwe/GPFGFO/W15ui6NS0PW8UleCFpGbuPEPsdh/8t0NvJUqBntKcR4j5oqISZYd
BilT/PHeHoZ6la5lXFBqMv+vg8sCgYEAxu4NFnbAp7wU58+I6lV3Ouou9dVr7Geq
mFDlnumc2nz3gAWKP3kv2oIxJL2Gqv43yjK4gJWO23V+mWe1KfhODl5EFbEXgkn7
4bELBhnBu14nxztVVKnaOg79cpJ8pKpjRjkNDbth6LXBxrJLUBzGeAmentCdgdrf
v9Pa6tBrDXMCgYAEluIopvIHiCUOV7QBNBFyYrOPJcCBUIx8VvM8LyJKO+gh0klM
L1h+3Rs9PYpb9ItM/epg4MoEvz3gpo2R6d6umUp7ojQhTQWw0Zdpv514Nht0jf1/
+KQFxMosaVENsEsTeKyZ5Dim3xH4spyYbkpF3+7QvPh+/Ue7EO1Jmb2RfwKBgQCa
QIjBfH/TENKdFZ4zJuZ3NpQHZ+BxxcjQpxoGaVuJSBGaobEbmtrycrWsqZG9Ebct
ALt0aYQGxErQpUwjKTlNhucAcvupubiovuGvb1V79nydznJSXgqrrmf06YXhIYYt
M5vdpAk9q4KAkkw36Lg06DCpMVaRFKkfVCWSot3/5QKBgQCQZGGib6lY1p00P1Ek
H0oELruWNduphy0dxfHJk+z0IBcW11Rr3Xxc95sJZy51vSUhcCkdl0mIIz0iOh7y
Ty/7CRiSemMFB+LXpHNXp6baP31jA8O1CGME+pQYJ0y534gRVauzK1jzaqEaeVrk
bTit6/j2f5MBdXbKGOQbhDSumw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2d2eceec237001be82beec1903b7fada
8cb8dfd96d8a00e61cfebd0679e45db2
f8ad803f4252c049e97b74a8a185397d
7985b7029132d2b46fee27242ab804bb
356635dee6f00f84b6e94f92b2e08a4d
9aa807949aeb3e5007cedc4aecb9de61
0ea22cef22673adf7df82714380b53bb
537ac2a693f460b61918725fc7f05494
73272122eb2635a9de59713f76322dac
81edeb92176710f1e3e4cfaa9f00e711
3ebd914590c56c94426a1fe3b968a2cb
f614bc220ef7614bb800e71faae6f7ca
7dfa4a384057870a78992b1b5858ba1a
082d1e2f536cc31650a57234d5d1140f
f9c385d241de74774c0996c754450c69
af80d4535fd183381b2cb733ed98b050
-----END OpenVPN Static key V1-----
</tls-auth>
